<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat";
      }
      .Packs {
        background-color: #ffffff;
        border-radius: 24px;
        padding: 40px;
        border: 2px solid white;
      }
      .Packs:hover {
        border: 2px solid;
        border-color: #18ba51;
      }
      .Socials {
        color: #ffffff;
        background-color: #303030;
        width: 130px;
        height: 44px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-top: 80px;
        margin-bottom: auto;
        margin-left: 40px;
      }
      .Socials:hover {
        background-color: #3cb371;
      }
      .Circle {
        width: 56px;
        height: 56px;
        gap: 0px;
        background-color: black;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
      }
      .Order {
        color: White;
        background-color: #18ba51;
        width: 130px;
        height: 44px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 40px;
        border: 2px solid;
        border-color: #18ba51;
      }
      .Order:hover {
        border: 2px solid;
        color: #008000;
        border-radius: 4px;
      }
      .D {
        color: Green;
        font-size: 17px;
      }
      a {
        text-decoration: none;
        margin: 0;
        color: #ffffff;
      }
      .Images {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        gap: 21px;
        flex-wrap: wrap;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 12px;
        transition: all 1s ease;
        background-size: 100%;
      }
      .Images:hover {
        background-size: 200%;
        transition: all;
        background-repeat: repeat;
      }
      .Hover-image {
        width: 284px;
        height: 400px;
        background-size: 100%;
        transition: all 1s ease;
      }
      .Hover-image:hover {
        background-size: 125%;
        background-repeat: no-repeat;
      }
      .outer-box {
        width: 692px;
        height: 845px;
      }
      .inner-box {
        width: 692px;
        height: 845px;
        background-image: url(Statue.png);
        border-radius: 50px;
        background-size: cover;
      }
    </style>
  </head>

  <body style="margin: 0; background-color: #f4f4f4; padding-top: 100px">
    <div
      style="
        height: 80px;
        top: 247px;
        left: 353px;
        gap: 0px;
        opacity: 0px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
      "
    >
      <img src="logo.png" style="width: 50px; height: 42px" />
    </div>

    <div
      style="
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      "
    >
      <h1 style="margin: 0">Khuvsgul Lake</h1>
      <h3 style="color: grey; margin: 0; text-transform: uppercase">Trip</h3>
    </div>
    <div class="Images">
      <div
        class="Hover-image"
        style="background-image: url(Statue.png); width: 284px; height: 400px"
      ></div>
      <div
        class="Hover-image"
        style="background-image: url(Building.png); width: 284px; height: 400px"
      ></div>
      <div
        class="Hover-image"
        style="background-image: url(Lake.png); width: 284px; height: 400px"
      ></div>
      <div
        class="Hover-image"
        style="background-image: url(River.png); width: 284px; height: 400px"
      ></div>
    </div>

    <div
      style="
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <div>
        <h2
          style="
            color: Grey;
            width: 198px;
            height: 29px;
            line-height: 29px;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
          "
        >
          Tours | 6 Days
        </h2>
        <h1
          style="
            width: 358px;
            height: 118px;
            top: 39px;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
          "
        >
          Destination of Our Agency
        </h1>
        <div style="display: flex; flex-direction: column">
          <div style="display: flex; gap: 30px">
            <div class="Circle">
              <div class="inner-box-D"><h2 class="D">D1</h2></div>
            </div>

            <div>
              <h2 style="margin-bottom: 0; margin-top: 5px">
                Sukhbaatar Square
              </h2>
              <h3 style="color: Grey; margin: 0">Ulaanbaatar</h3>
            </div>
          </div>
          <div
            style="
              height: 30px;
              width: 24px;
              border-right: 2px dashed black;
              margin-left: 3px;
            "
          ></div>
          <div style="display: flex; gap: 30px">
            <div class="Circle">
              <h2 class="D">D2</h2>
            </div>
            <div>
              <h2 style="margin-bottom: 0; margin-top: 5px">Khuvsgul Lake</h2>
              <h3 style="color: Grey; margin: 0">Khuvsgul</h3>
            </div>
          </div>
          <div
            style="
              height: 30px;
              width: 24px;
              border-right: 2px dashed black;
              margin-left: 3px;
            "
          ></div>
          <div style="display: flex; gap: 30px">
            <div class="Circle">
              <h2 class="D">D3</h2>
            </div>
            <div>
              <h2 style="margin-bottom: 0; margin-top: 5px">Khorgiin Togoo</h2>
              <h3 style="color: Grey; margin: 0">Arkhangai</h3>
            </div>
          </div>
          <div
            style="
              height: 30px;
              width: 24px;
              border-right: 2px dashed black;
              margin-left: 3px;
            "
          ></div>
          <div style="display: flex; gap: 30px">
            <div class="Circle">
              <h2 class="D">D4</h2>
            </div>
            <div>
              <h2 style="margin-bottom: 0; margin-top: 5px">
                Terkhiin Tsagaan Lake
              </h2>
              <h3 style="color: Grey; margin: 0">Arkhangai</h3>
            </div>
          </div>
          <div
            style="
              height: 30px;
              width: 24px;
              border-right: 2px dashed black;
              margin-left: 3px;
            "
          ></div>
          <div style="display: flex; gap: 30px">
            <div class="Circle">
              <h2 class="D">D5</h2>
            </div>
            <div>
              <h2 style="margin-bottom: 0; margin-top: 5px">
                Amarbaysgalant monastery
              </h2>
              <h3 style="color: Grey; margin: 0">Bulgan</h3>
            </div>
          </div>
          <div
            style="
              height: 30px;
              width: 24px;
              border-right: 2px dashed black;
              margin-left: 3px;
            "
          ></div>
          <div style="display: flex; gap: 30px">
            <div class="Circle">
              <h2 class="D">D6</h2>
            </div>
            <div>
              <h2 style="margin-bottom: 0">Sukhbaatar Square</h2>
              <h3 style="color: Grey; margin: 0">Ulaanbaatar</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="outer-box">
        <div class="inner-box">
          <img src="Trip.png" style="left: 508px" />
        </div>
      </div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 100px">
      <h3 style="color: Grey; margin-bottom: 0; text-transform: uppercase">
        Pricing
      </h3>
    </div>
    <div style="display: flex; justify-content: center">
      <h1 style="margin-top: 0">Pricing of Our Agency</h1>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 200px;
      "
    >
      <div class="Packs">
        <h2>Starter Pack</h2>
        <h4 style="color: #777777">
          <ul>
            <li>Trip</li>
            <li>Hotel</li>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
          </ul>
        </h4>
        <h2 style="font-weight: bold; display: flex; justify-content: flex-end">
          2100$
        </h2>
      </div>
      <div class="Packs">
        <h2>Luxury Pack</h2>
        <h4 style="color: #777777">
          <ul>
            <div style="font-size: large"><li>Starter Pack</li></div>
            <li>Flights</li>
            <li>Cruise Trip</li>
            <li>Cruise Trip</li>
          </ul>
        </h4>
        <h2 style="font-weight: bold; display: flex; justify-content: flex-end">
          4200$
        </h2>
      </div>
    </div>
    <div
      style="
        height: 393px;
        top: 247px;
        left: 353px;
        gap: 0px;
        opacity: 0px;
        background-color: #171717;
        display: flex;
        justify-content: center;
      "
    >
      <div style="display: flex; align-items: center">
        <div>
          <div
            style="
              color: #f4f4f4;
              font-weight: bold;
              font-size: 32px;
              margin-top: auto;
              margin-bottom: 10px;
            "
          >
            Are you ready?
          </div>
          <div class="Order"><a href="./order.html">Order Now</a></div>
        </div>
      </div>
    </div>
    <div style="background-color: #101010; height: 200px">
      <div style="display: flex; justify-content: space-around">
        <div
          style="
            color: #ffffff;
            font-weight: bold;
            margin-top: 100px;
            width: 81px;
            height: 68px;
          "
        >
          PINE TOUR.
        </div>
        <div style="display: flex; justify-content: flex-end">
          <div class="Socials">
            <img src="Vector.png" style="margin-right: 10px" /><a
              href="https://www.facebook.com/pinecone.academy.mongolia/"
              target="_blank"
              >Facebook</a
            >
          </div>
          <div class="Socials">
            <img src="Vector-2.png" style="margin-right: 10px" /><a
              href="https://www.instagram.com/pineconemongolia/"
              target="_blank"
              >Instagram</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
